name: Select To Destroy

on:
  workflow_dispatch:  
    inputs:
      tfstate_key:
        description: "Select Env to destroy"
        required: true
        default: "nonprod"
        type: choice
        options:
          - "prod"
          - "nonprod"

permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    name: Destroy AWS Resources
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: latest

      - name: Initialize Terraform Backend 
        run: terraform -chdir=${{ github.event.inputs.tfstate_key }} init 

 #     - name: List Terraform State Resources
 #       run: terraform state list || echo "No state file found"
        
 #     - name: Plan Destroy 
 #       run: terraform -chdir=${{ github.event.inputs.tfstate_key }} plan -destroy

      - name: Destroy AWS Resources
        run: terraform -chdir=${{ github.event.inputs.tfstate_key }} destroy -auto-approve
